<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-13-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-13-0 http://www.eiffel.com/developers/xml/configuration-1-13-0.xsd" name="eiffel-2048" uuid="79D3EB60-2CAB-44B3-941F-C98B55ED428B">
	<target name="eiffel-2048-server">
		<root class="SERVER_2048" feature="make"/>
		<option warning="true" void_safety="none">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<cluster name="eiffel-2048-server" location=".\" recursive="true">
			<file_rule>
				<exclude>/client$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/features$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.saved_games$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.git$</exclude>
			</file_rule>
			<cluster name="tests" location=".\server\tests\">
		                <tests name="cell_2048" location=".\server\tests\cell_2048\"/>
			</cluster>
		</cluster>
	</target>
</system>
